# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


# num = int(input("число: "))
# money = input("Ведите мотетки через пробел где 0-орел ,a 1 решка: ").split(" ")
# orel = 0
# reshke = 0
# while num > 0:
#     if int(money[num-1]) == 0:
#         orel+=1 
#     if int(money[num-1]) == 1:
#         reshke+=1 
#     num-=1
# print(reshke if reshke<orel else orel)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по 
# математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для 
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате
# отгадать задуманные Петей числа.


# nums= input("Числа: ").split(" ")

# for i in range(int(nums[0])):
#     for j in range(int(nums[1])):
#         if int(nums[0]) == i + j and int(nums[1]) == i * j:
#             print(i, j)





# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# num = int(input("число: "))
# f = 1
# while num>f:
#     if f%2==0:
#         print(f)
#     f+=1