# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго 
# множества. Затем пользователь вводит сами элементы множеств.



# nums1 = input("Введите первые числа: ").split(" ") # так же по условию можно было через for брать но это неудобно. плодить 10 строк кода для этого не круто(
# nums2 = input("Введите вторые числа: ").split(" ")
# end = []
# for i in (nums1 if len(nums1)<len(nums2) else nums2):
#    if i in (nums2 if len(nums1)<len(nums2) else nums1):
#       end.append(int(i))

# print(set(sorted(end)))




# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# num = int(input("кусты: "))
# iag = list(map(int, input("ягоды: ").split()))
# max = 0
# for i in range(0,num):
#     print(iag[i-1] + iag[i] + (iag[i+1] if i+1 < len(iag) else iag[0]))
#     if max < (iag[i-1] + iag[i] + (iag[i+1] if i+1 < len(iag) else iag[0])):
#         max = iag[i-1] + iag[i] + (iag[i+1] if i+1 < len(iag) else iag[0])

# print(max)



# навсякий случай пример вода через for)

# num = int(input())
# arr = []
# for i in range(0,num):
#     arr.append(int(input()))
