# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и
# возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# num_1 = int(input("Num1: "))
# num_2 = int(input("Num2: "))

# def cqrec(a,b):
#     if b == 0:
#         return a
#     else:
#         return a * cqrec(a,b-1)


# print(cqrec(num_1,num_2))








# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
#  Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# num_1 = int(input("Num1: "))
# num_2 = int(input("Num2: "))

# def sum(a,b):
#     if b == 1:
#         return a+1
#     else:
#         return sum(a,b-1)+1
        

# print(sum(num_1,num_2))